.card-product {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 20px rgba(200, 200, 200, 0.3);
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  border-radius: 8px;

  img {
    height: 100%;
    width: 170px;
    object-fit: cover;
  }

  h2 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  p {
    font-size: 12px;
    line-height: 1.4;
    opacity: .7;
    margin-bottom: 0;
    margin-top: 8px;
  }
}
.card-product .card-product-infos {
  padding: 16px;
  height: 100%;
}

.card-movie-info {
  display: flex;
  margin-bottom: 12px;
  gap: 30px;
  box-shadow: 0px 0px 30px rgba(100, 100, 100, 0.1);
  padding: 12px;
  background: white;
  border-radius: 12px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}

.movie-info{
  border-radius: 8px;
  padding: 0px 12px 12px 12px;

  h4{
    background: brown;
    padding: 8px;
    border-radius: 12px;
    color: white;
    margin-bottom: 16px;
  }
}

.movie-short-info{
  display: flex;
  gap: 16px
}

.info{
  flex: auto
}
